projekt_1/CourtWindow.xaml

<Window x:Class="projekt_1.CourtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_1"
        mc:Ignorable="d"
        Title="Okno kurtu" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Název kurtu:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="CourtIDTextBox" Text="{Binding court_name}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Popis:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="DescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Cena:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="PriceTextBox" Text="0"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Otevírá:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="OpensTextBox" Text="0"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Zavírá:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="ClosesTextBox" Text="0"/>

        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Content="Potvrdit" Click="Button_Click"/>
    </Grid>
</Window>
