projekt_1/MainWindow.xaml

<Window x:Class="projekt_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Uživatelé">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row ="0" Content="Nový uživatel" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Click="new_user"/>
                    <DataGrid 
                        Grid.Row="1" 
                        Grid.Column="0"
                        Name="users"
                        ItemsSource="{Binding users}"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Uživatelské jméno" Binding="{Binding UserID}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Heslo" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Jméno" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Příjmení" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Upravit" Click="edit_user" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Rezervace">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row ="0" Content="Nová rezervace" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Click="new_reservation"/>
                    <DataGrid 
                        Grid.Row="1" 
                        Grid.Column="0"
                        Name="reservations"
                        ItemsSource="{Binding reservations}"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Název kurtu" Binding="{Binding CourtID}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Datum" Binding="{Binding DateID, StringFormat={}{0:dd.MM.yyyy HH:mm}}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cena rezervace" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Uživatel" Binding="{Binding User}" Width="*"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Upravit" Click="edit_reservation" Margin="5"/>
                                            <Button Content="Smazat" Click="delete_reservation" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Kurt">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row ="0" Content="Nový kurt" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Click="new_court"/>
                    <DataGrid 
                        Grid.Row="1" 
                        Grid.Column="0"
                        Name="courts"
                        ItemsSource="{Binding courts}"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Název kurtu" Binding="{Binding CourtID}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Popis" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cena" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Otevírá" Binding="{Binding Opens}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Zavírá" Binding="{Binding Closes}" Width="*"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Upravit" Click="edit_court" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
